---

- hosts:  all
  vars:
    scan-use_checksum: false
    scan_use_recursive: false

  tasks:
    - scan_packages:
    - scan_servicies:
    - scan_files:
      paths: '{{ scan_file_paths }}'
      get_checksum: '{{ scan_use_hecksum }}'
      recursive: '{{ scan_use_recursive }}'
    when: scan_file_paths is defined
